{
  "name": "novel_reminder",
  "version": "1.0.0",
  "description": "",
  "main": "novel_reminder.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-watch": "^0.7.3",
    "sass": "^1.63.4"
  }
}
